<procedures>
  <procedure name="circle">
# arguments:  instrument, center, radius

import math, time, string

instrument=args['instrument']
if type(args['center'])==type('string'):
    center_x, center_y = string.split(args['center'], ',')
    center_x=int(center_x)
    center_y=int(center_y)
else:
    center_x, center_y = args['center']
radius=int(args['radius'])
t=0

while(self.running):
  print 't='+str(t)
  print 'instrument='+str(instrument)
  print center_x+(radius*math.cos(t))
  print center_y+(radius*math.sin(t))
  lb.instrument[instrument].set_attribute(attribute='location',
	value='('+str(math.cos(t))+'ft, '+ str(math.sin(t))+'ft, 0ft)',
	source=self.name)
  t=t+.1
  time.sleep(0.5)

  </procedure>
</procedures>
