<procedures>
  <procedure name="circle">
# arguments:  instrument, center, radius

import math, time, string

instrument=args['instrument']
if type(args['center'])==type('string'):
    center_x, center_y = string.split(args['center'], ',')
    center_x=int(center_x)
    center_y=int(center_y)
else:
    center_x, center_y = args['center']
radius=int(args['radius'])
t=0

while(self.running):
  print 't='+str(t)
  print 'instrument='+str(instrument)
  print center_x+(radius*math.cos(t))
  print center_y+(radius*math.sin(t))
  lb.instrument[instrument].set_attribute(attribute='location',
	value='('+str(math.cos(t))+'ft, '+ str(math.sin(t))+'ft, 0ft)',
	source=self.name)
  t=t+.1
  time.sleep(0.5)

  </procedure>
  <procedure name="cyc">
# arguments:  

import math, time, string

a=lb.instrument['25']
b=lb.instrument['26']
c=lb.instrument['27']

print 'p start'
while(self.running):
  print 'p it'
  a.set_attribute(attribute='level', value='100%', source=self.name)
  time.sleep(0.5)
  a.set_attribute(attribute='level', value='0%', source=self.name)
  b.set_attribute(attribute='level', value='100%', source=self.name)
  time.sleep(0.5)
  b.set_attribute(attribute='level', value='0%', source=self.name)
  c.set_attribute(attribute='level', value='100%', source=self.name)
  time.sleep(0.5)
  c.set_attribute(attribute='level', value='0%', source=self.name)

  </procedure>
</procedures>

